    <!-- 
 * Template Name: Unify - Responsive Bootstrap Template
 * Description: Business, Corporate, Portfolio and Blog Theme.
 * Version: 1.6
 * Author: @htmlstream
 * Website: http://htmlstream.com
 -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Responsive Email Template</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
    table {border-collapse: collapse;}
    
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top">
            
            <!--Start Header-->
            <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td style="padding: 6px 0px 0px">
                        <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" >
                                    <!--Start logo-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td class="center" style="padding: 20px 0px 10px 0px">
                                                <a href="#"><img width="70%" src="http://justroolaws.com/page/email-templates/logo.png"></a>
                                            </td>
                                        </tr>
                                    </table><!--End logo-->
                                    <!--Start nav-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                       <!--  <tr>
                                            <td  class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 0px 10px 0px;">
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">PRODUCTS</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">SERVICES</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">WORK</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">BLOG</a>                            
                                           </td>
                                        </tr> -->
                                    </table><!--End nav-->
                                </td>
                            </tr>
                        </table>
                   </td>
                </tr>
            </table> 
            <!--End Header-->

            <!--Start Top Block-->
            <table width="100%" bgcolor="#3498db" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                        <table width="700" bgcolor="#3498db" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%">
                                    <table width="49%"  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                        <tr>
                                           <!--  <td valign="top" style="padding: 50px 20px 0px; " class="center">
                                             <a href="#"><img class="deviceWidth" width="300" hight="170" src="modern/img/block_img/picture_test9.jpg"></a>
                                            </td> -->
                                        </tr>                                     
                                    </table> <!--End Right box--> 
                                    <!--Left box-->
                                    <table width="49%"  border="0" cellpadding="0" cellspacing="0"  class="deviceWidth">
                                        <tr>
                                            <td valign="middle">
                                                <table  border="0" cellpadding="0" cellspacing="0" > 
                                                    <tr>
                                                        <td  class="center" style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 50px 0px 0 20px; ">
                                                            Justroolaws.com | Laws Consulting Website                             
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                        <td  class="center" style="font-size: 12px; color: #ffffff; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px ; " >
                                                            เว็บไซต์คลังความรู้และให้คำปรึกษาด้านกฎหมายในชีวิตประจำวัน 
                                                       </td>
                                                    </tr>
                                                </table>
                                                <table  border="0" cellpadding="0" cellspacing="0" align="left"> 
                                                    <tr>
                                                        <td valign="top" style="padding: 10px 20px 0px " class="center">
                                                            <a href="#"><img width="45" hight="45" src="http://justroolaws.com/page/email-templates/modern/img/icons/icon_house.png"></a>
                                                        </td>
                                                        <td valign="top" style="padding: 10px 20px 0px" class="center">
                                                            <a href="#"><img width="45" hight="45" src="http://justroolaws.com/page/email-templates/modern/img/icons/icon_calendar.png"></a>
                                                        </td>
                                                        <td valign="top" style="padding: 10px 20px 0px" class="center">
                                                        <a href="#"><img width="45" hight="45" src="http://justroolaws.com/page/email-templates/modern/img/icons/icon_present.png"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                         </tr>
                                    </table><!--End Left box-->
                                    <!-- Right box  -->
                                </td>
                            </tr>
                        </table>
                        <!--Start Discount -->
                        <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" bgcolor="#3498db">
                                    <!-- Left Box  -->
                                    <table width="80%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 20px 40px ;">
                                                Go to Justroolaws Website                          
                                            </td>                   
                                        </tr>
                                    </table><!--End Left Box-->
                                    <!--Right Box-->
                                    <table width="20%"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                        <td style=" padding: 20px;">
                                        <table  align="center">
                                            <tr>
                                                <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #74C52C;" class="center">
                                                    <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="www.justroolaws.com">Click Here</a>
                                                </td>                                   
                                             </tr>
                                        </table>
                                    </td>
                                    </table><!--End Right Box-->
                                </td>
                            </tr>
                        </table>
                        <!--End Discount -->
                    </td>
                </tr>
            </table>
            <!--End Top Block-->

            <!-- Start Middle Block -->
            <table width="700" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td   width="100%" bgcolor="#f7f7f7" class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Kanit ,Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 40px 0px 20px;">
                        || ยินดีด้วย .. บัญชีผู้ใช้ของคุณถูกยกเลิกการระงับใช้งานแล้ว <br> 
                        กรุณาระมัดระวังการใช้งาน หากพบเจอพฤติกรรมที่ไม่เหมาะสมอีกครั้ง <br>
                        จะเป็นการระงับการใช้งานถาวร ||             
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--Start Two Pictures-->
                        <table width="50%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" bgcolor="#f7f7f7">
                                    <!--Left box-->
                                   <table   border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                        <tr>
                                            <td valign="top" style="padding: 20px 20px " class="center">
                                                <a href="#"><img width="300" hight="170" src="http://justroolaws.com/page/email-templates/corporate/img/block_img/picture2.jpg"></a>
                                            </td>
                                        </tr>
                                    </table> <!--End left box--> 
                                     <!--Right box  -->
                                        <table  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 20px;">
                                              Your Account Detail :                            
                                            </td>
                                         </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 40px; " >
                                                Name : %showfirstname% &nbsp;%showlastname% <br> 
                                                E-mail : %showemail% <br> 
                                                Phone : %showphone% <br> 
                                            </td>
                                        </tr>
                                    </table><!--End right box-->   
                                </td>
                            </tr>
                        </table>
                        <!--End Two Pictures-->
                       

           
            <!-- Footer -->
            <table width="100%" bgcolor="#3498db" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                        <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <!-- <tr>
                                <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 30px 10px 0px; " >
                                     Drawings me opinions returned absolute in. Otherwise therefore did are unfeeling something. Certain be ye amiable by exposed Two differed husbands met screened his. Bed was form wife out ask draw. Wholly coming at we no enable                       
                                </td>
                            </tr> -->
                              <tr>
                                <td class="center" style="font-size: 12px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 10px 10px 0px; " >
                                     Knowledge Warehouse & Consulting About Daily-Life Laws Website 
                                </td>
                            </tr>
                            <tr>
                                <td class="center" style="font-size: 12px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 10px 50px 30px; " >
                                    Copyright © JustRooLaws.Com (THAILAND) 2018                         
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--End Footer-->

            <div style="height:15px">&nbsp;</div><!-- divider -->
          
        </td>
    </tr>
</table> 
<!-- End Wrapper -->
</body>
</html>